1470361075572	Rename local variable 'layout2spec'
1470361117371	Rename local variable 'spec0'
1470361122023	Rename local variable 'layout3spec'
1470361129304	Rename local variable 'layout5spec'
1470361133462	Rename local variable 'layout4spec'
1470361193687	Rename field 'layout1intent'
1470361198781	Rename field 'layout2intent'
1470361201910	Rename field 'layout3intent'
1470361206088	Rename field 'layout4intent'
1470361210277	Rename field 'layout5intent'
1470363191785	Copy compilation unit
1470363221440	Copy file
1470369710710	Delete element
1470369763192	Delete element
1470369804230	Delete element
1470369820395	Delete elements
1470369848594	Delete element
1470370741501	Delete element
1470378338279	Delete element
