1462936269274	Rename field 'client'
1462936354718	Rename type 'HttpUtil'
1462936661977	Rename package 'com.fmscreenrecord.http'
1462936698230	Rename type 'AppStartService'
1462937329366	Rename type 'Params'
1462945865367	Delete elements
1462945935632	Delete element
1462947570511	Delete element
1462950272336	Rename method 'call'
1462951838564	Delete elements
1462952259632	Delete elements
1462954111649	Delete elements
1462954842330	Delete element
1462954863658	Delete elements
1462954895385	Delete elements
1463042360827	Delete elements
