1459823991092	Delete 4 resources
1459824004905	Delete resource 'ScreenRecordMaster'
1459824010118	Delete resource 'SlidingMenu'
1459837003644	Delete resource 'JackLinServer'
1459837022942	Delete resource '_callCar'
1459837026994	Delete resource '_MyAnjoyoLiuxiaowei-2'
1459837950518	Delete resource '_19Online'
1459837953016	Delete resource '_aiyu'
1459837955943	Delete resource '_finan_361_a_1.0'
1459839119879	Delete resource '_finan_361_a_1.0'
1459839124737	Delete resource '_19Online'
1459840204281	Delete 2 resources
1459840463685	Delete resource 'JavaAPI'
1459840935372	Delete resource 'TencentMainActivity'
1459841129516	Delete resource 'PushExample4Eclipse'
1459841288039	Delete resource 'PushExample4Eclipse'
1459841334176	Delete resource 'AndroidLibrary'
1459921562729	Delete resource 'FmScreenRecord50'
1459927720898	Delete resource 'MainActivity'
1460016201993	Delete resource 'server-sdk-java'
