1460263217316	Delete resource 'JavaAPI'
1460263362111	Delete resource 'JavaAPI'
1460266385484	Delete resource 'ScreenRecordMaster'
1460266400564	Delete resource 'MainActivity'
1460267321489	Delete 2 resources
1460267341101	Delete resource 'Grafika'
1460267665715	Delete 2 resources
1460267672521	Delete 8 resources
1460267676286	Delete 2 resources
1460267679769	Delete resource 'AndroidDownloaddemo'
1460267696801	Delete 5 resources
1460267962166	Delete 5 resources
1460268620588	Delete resource 'ActionBarSherlock'
1460268926553	Delete 11 resources
1460268929508	Delete resource 'java-api'
1460269167090	Delete 2 resources
1460269225802	Delete resource 'AlipayQrScan'
1460269293477	Delete resource 'DroidIPCam'
1460269407996	Delete resource '_MyFinalFrame'
1460269474450	Delete resource '_virgo'
1460361050491	Delete resource 'ScreenRecordMaster'
1460361843875	Delete resource 'ScreenRecordMaster'
1460596160286	Delete resource 'ScreenRecordMaster'
1460682510871	Delete resource 'ScreenRecordMaster'
1460707122997	Delete resource 'java-api'
