1457850441807	Delete resource 'YoungHeart2.8.4'
1457850445267	Delete resource 'AndroidLib2.8.4'
1457850466451	Delete 2 resources
1457919244483	Delete resource 'GestureDemoForPlayer'
1457939472836	Delete resource 'GestureDemoForPlayer'
1457947107239	Delete resource 'myCarema'
1457950494485	Delete resource 'LandscapeVideoCaptureTest'
1458006796749	Rename Java project 'Camera'
1458006801582	Rename Java project 'CameraLibrary'
1458006853948	Delete resource '_CameraLibrary'
1458006862807	Delete resource '_Camera'
1458119239796	Delete resource 'VideoCaptureActivity'
1458119275419	Delete resource 'VideoCaptureActivity'
1458119279941	Delete resource 'MainActivity'
1458119292553	Delete resource 'myCarema'
1458119298160	Delete resource '_Camera'
1458119306973	Delete resource 'appcompat_v7'
1458119312566	Delete resource 'demo'
1458119750036	Delete resource '360Barcode'
1458119876601	Delete resource 'BarCodeTest'
1458299074276	Delete resource 'XmlPullParser'
1458392796321	Delete resource 'nn'
1458392821115	Delete resource 'MainActivity'
